Cloud With Django
Pinned by Cloud With Django
Cloud With Django
3 months ago (edited)
vercel.json code:

{

    "builds": [{

        "src": "StudentP/wsgi.py",

        "use": "@vercel/python",

        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }

    }],

    "routes": [

        {

            "src": "/(.*)",

            "dest": "StudentP/wsgi.py"

        }

    ]

}